tianchi competition
Oppo ctr problem

data bad case:
18年运	{"18年运程": "0.145", "18年运势": "0.855"}	属鼠人2018年运势 2018年属鼠人的全年运程	经验	0
时间飞行	{"时间飞行百度云": "0.026", "时间飞行镇魂简谱": "0.019", "时间飞行简谱": "0.150", "时间飞行吉他谱": "0.081", "时间飞行mv": "0.014", "时间飞行mp3百度云": "0.012", "时间飞行数字简谱": "0.012", "时间飞行歌词": "0.134", "时间飞行钢琴谱": "0.047", "时间飞行下载": "0.012"}	时间飞行 (古风版)	音乐	0
棕榈泉花园	{}	棕榈泉花园	百科	1
闻官军	{"闻官军收河南河北朗诵": "0.012", "闻官军收河南河北拼音": "0.065", "闻官军收河南河北诗意": "0.153", "闻官军收河南河北": "0.622", "闻官军收河南河北古诗": "0.027", "闻官军收河南河北朗读": "0.009", "闻官军收河北河南": "0.017", "闻官军,收河南河北": "0.011", "闻官军收河南河北赏析": "0.013", "闻官军收河南河北杜甫": "0.009"}	闻官军收河南河北·剑外忽传收蓟北	音乐	0
“	{"“三格式”化粪池": "0.010", "“!": "0.010", "“一": "0.018", "“:": "0.016", "“。": "0.024", "“、": "0.018", "“%2c": "0.022", "“1": "0.010"}	“囧”	百科	1
:i:	{":i::": "1.000"}	AI考拉（原考拉理财）	应用	1

reference:
https://tianchi.aliyun.com/competition/information.htm?spm=5176.100067.5678.2.ca7b71eesLIa4w&raceId=231688